.backendmenu {
    border: 2px solid @blue;
    border-radius: 5px;
    display: inline-block;
    padding: 0;
    margin: 30px 0 0 0;
    list-style-type: none;
    .left();
    
    li {
        font-weight: 500;
        font-size: 13px;
        width: 96px;
        height: 88px;
        border-bottom: 1px solid @blue;
        
        &.active {
            background: @lightgreyblue;
        }
        
        &:last-child {
            border: 0px solid @blue;
        }
        
        a {
            width: 100%;
            display: block;
            text-align: center;
            padding-top: 15px;
            height: 100%;
            
            img {
                display: block;
                margin: auto;
                margin-bottom: 10px;
                width: 30px;
                height: 30px;
            }
            
        }
    }
}