@import "colours.less";
@import "header.less";
@import "pager.less";
@import "tabs.less";

body {
	background: @lightblue;
	color: @blue;
	margin-top: 43px;
}

body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", Helvetica, Arial, sans-serif;
}

.right
{
	float: right;
}

.left {
	float: left;
}

.clearfix {
	clear: both;
	overflow: hidden;
}
