.btn
{
	display: inline-block;
	border: 1px solid @blue;
	border-radius: 5px;
	padding: 7px 19px;
	text-transform: uppercase;
	font-size: 11px;
	margin: 5px 4px;
	
	&:hover {
		cursor: pointer;
	}
	
	&.active, &:active {
		background: @blue;
		color: @lightblue;
	}
	
	&.active:active {
		background: transparent;
		color: @blue;
	}
	
	&.danger {
		border-color: @red;
		color: @red;
		
		&.active, &:active {
			background-color: @red;
			color: @lightblue;
		}
	
		&.active:active {
			background: transparent;
			color: @red;
		}
	}
	
	&.success {
		border-color: @green;
		color: @green;
		
		&.active, &:active {
			background-color: @green;
			color: @lightblue;
		}
	
		&.active:active {
			background: transparent;
			color: @green;
		}
	}
}