@lightblue: #f7f9fc;
@blue: #4b94f2;
@red: #f52727;
@green: #4dbf49;
@greyblue: #c6daf5;
@lightgreyblue: #e6effa;

.blue {
	color: @blue;
}

.lightblue {
	color: @lightblue;
}

.red {
	color: @red;
}

.green {
	color: @green;
}

.greyblue {
	color: @greyblue;
}

.lightgreyblue {
	color: @lightgreyblue;
}


.bg-blue {
	background-color: @blue;
}

.bg-lightblue {
	background-color: @lightblue;
}

.bg-red {
	background-color: @red;
}

.bg-green {
	background-color: @green;
}

.bg-greyblue {
	background-color: @greyblue;
}

.bg-lightgreyblue {
	background-color: @lightgreyblue;
}