.footer {
	
	border-top: 1px solid @blue;
	margin-top: 67px;
	
	ul {
		margin: 0;
		padding: 0; 
		
		li {
			height: 50px;
			line-height: 50px;
			display: inline-block;
			list-style-type: none;
			margin-right: 15px;
			font-size: 14px;
			font-weight: 300;
			cursor: pointer;
		}
	}
	
	.pageend {
		border-top: 2px solid @blue;
		font-weight: 300;
		padding: 20px 0 16px 0;
		position: relative;
		.clearfix();
	}
	
	.vr {
		margin: 0 25px;
	}
}