nav {
	
	border-bottom: 2px solid @blue;
	padding-bottom: 20px;

	h1 {
		text-transform: uppercase;
		letter-spacing: 5px;
		font-weight: normal;
	}
	
	.vr
	{
		height: 30px;
		width: 0px;
		border-left: 1px solid @blue;
		margin: 0 25px -20px 25px;
	}

}

input
{
	margin: 0 5px 0 5px;
}

.search {
	border: 1px solid @blue;
	border-radius: 100px;
	
	input {
		background: transparent;
		border: 0px solid black;
		line-height: 28px;
	}
}