ul.tabs {
	
	margin: 0;
	padding: 0;
	
	li {
		display: inline-block;
		list-style-type: none;
		text-transform: uppercase;
		margin-right: 15px;
		font-size: 14px;
		border-bottom: 1px solid transparent;
		padding-bottom: 10px;
		font-weight: 300;
		cursor: pointer;
		
		&:hover {
			border-bottom: 1px solid @blue;
			
			&:active {
				padding-bottom: 5px;
				margin-bottom: 5px;
			}
		}
		
		&.active {
			font-weight: 700;
			padding-bottom: 10px;
			border-bottom: 1px solid @blue;
			font-size: 13px;
			cursor: default;
			
			&:active {
				padding-bottom: 10px;
				margin-bottom: 0;
			}
		}
		
		&.more {
			border-color: transparent;
			position: relative;
			top: 4px;
		}
	}
}